NEXT_PUBLIC_GOOGLE_MAP_PLACE_API=<Your google map api>
NEXT_PUBLIC_DATABASE_URL=<Your postgres connection string>
BETTER_AUTH_SECRET=<Your better auth secret>
BETTER_AUTH_URL=<Better auth url>
GOOGLE_CLIENT_ID=<Google client ID>
GOOGLE_CLIENT_SECRET=<Google client secret>